// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
}


body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');

* {
	box-sizing: border-box;
	border: solid black 2px
}

@main-color: #F78A8A;
@sub-color: #440000;

.display(){
	display: flex;
}

.border(){
	border: solid red 10px;
}

#WholePage {
	width: 100%;
	margin: 0 2%;
	display: flex;
	font-size: 62.5%;

	@media (max-width: 500px){
		display: flex;
		flex-direction: column;
	}
}

p, li {
	font-size: 20px;
	line-height: 1.25;
	font-family: 'Source Sans Pro', sans-serif;
}

h2 {
	font-size: 35px;
	margin-bottom: 1.25vh;
	text-decoration: underline;
	color: @sub-color;
}

#WholePage header {
	width: 60%;
	padding: 5vh 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: @main-color;

	@media (max-width: 500px){
		width: 100%;
	}

	#Nav {
		width: 100%;
		padding: 0 15%;
	}

	#Nav nav {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}

	#Nav nav a {
		font-size: 20px;
		text-decoration: none;
		color: black;
		padding-bottom: 5vh;
	}

	.headerImage {
		height: 45vh;
		width: 70%;


		img {
			height: 100%;
			width: 100%;
			border: solid red 10px;
		}
	}

	.Title {
		width: 100%;
		padding: 5% 15%;

		h1 {
			font-size: 60px;
		}

		p {
			font-size: 40px;
			color: @sub-color;
		}
	}

	.Bio {
		width: 70%;
		margin-bottom: 5vh;
	}
}

.GreaterContent {
	width: 100%;
	padding: 5vh 0;
	display: flex;
	flex-direction: column;

	.ContentContainer {
		width: 100%;
		padding: 0 5%;
		margin-bottom: 10vh;
		display: flex;
		flex-direction: column;

		.HeaderContainer {
			display: flex;
			margin-bottom: 2vh;
			align-items: flex-end;
			
			.Icon {
				width: 10%;
				margin-right: 2%;
			}

			.ContentTitle {
				width: 80%;
			}
		}
	}
	.InfoContainer {
		h3 {
			font-size: 30px;
		}

		.SubHead {
			font-size: 25px;
		}

		li {
			font-size: 20px;
		}
	}
}